{
	"originalcapturelocation": [
		250,
		583,
		33,
		34
	],
	"lastmodifieddate": 1706036015.95,
	"createddate": 1706035202.2220001,
	"name": "HistoryIcon",
	"lastfounddate": 1706044261.066,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		250,
		583,
		33,
		34
	],
	"testlocationdata": [
		{
				"connectionportnum": 5900,
				"domelements": [
					{
							"elementName": "ContactsButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 9; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "FavoritesButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 111; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "HistoryButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 222; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "DownloadsButton",
							"elementType": "Button",
							"elementScale": 1,
							"elementLocation": "{x = 327; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "Wifi Indicator",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 4; y = 3; width = 82; height = 22}"
						},
					{
							"elementName": "Clock",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 174; y = 4; width = 78; height = 20}"
						},
					{
							"elementName": "Battery Indicator",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 382; y = 3; width = 42; height = 24}"
						},
					{
							"elementName": "Screen Text",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"elementLocation": "{x = 12; y = 198; width = 236; height = 30}"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"Type": "Testplant Tutorial"
				},
				"name": "HistoryIcon/HistoryIcon.png",
				"connectionname": "Tutorial Connection",
				"type": 1,
				"connectionserverid": "TutorialSUT",
				"capturerect": [
					250,
					583,
					33,
					34
				],
				"capturedocrtext": "o"
			},
		{
				"connectionportnum": 5900,
				"deleted": true,
				"domelements": [
					{
							"elementName": "ContactsButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 9; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "FavoritesButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 111; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "HistoryButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 222; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "DownloadsButton",
							"elementScale": 1,
							"elementType": "Button",
							"elementLocation": "{x = 327; y = 578; width = 93; height = 62}"
						},
					{
							"elementName": "Wifi Indicator",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 4; y = 3; width = 82; height = 22}"
						},
					{
							"elementName": "Clock",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 174; y = 4; width = 78; height = 20}"
						},
					{
							"elementName": "Battery Indicator",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 382; y = 3; width = 42; height = 24}"
						},
					{
							"elementName": "Screen Text",
							"elementScale": 1,
							"elementType": "Checkpoint",
							"elementLocation": "{x = 12; y = 198; width = 136; height = 30}"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"Type": "Testplant Tutorial"
				},
				"name": "HistoryIcon/HistoryIcon_selected.png",
				"connectionname": "Tutorial Connection",
				"type": 1,
				"capturerect": [
					250,
					583,
					33,
					34
				],
				"connectionserverid": "TutorialSUT"
			}
	]
}